{
  "name": "crs-class-scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ps-balucan/crs-class-scheduler.git"
  },
  "author": "Philippe Ivan Balucan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ps-balucan/crs-class-scheduler/issues"
  },
  "homepage": "https://github.com/ps-balucan/crs-class-scheduler#readme",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
